{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/markgomez/Projects/mle"
		},
		{
			"path": "/Users/markgomez/Projects/backend/express-api-template"
		},
		{
			"path": "/Users/markgomez/Projects/backend/test"
		}
	],
	"settings": {}
}